{
    "name": "Fedstellar: A Platform for Decentralized Federated Learning",
    "short_name": "Fedstellar",
    "icons": [
        {
            "src": "/static/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://federatedlearning.inf.um.es",
    "display": "standalone"
}
