load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_stream_geoip2_module.so;

worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_country_iso_code country iso_code;
    }

    map $http_referer $httpReferer {
        default "$http_referer";
        ""      "(direct)";
    }

    map $http_user_agent $httpAgent {
        default "$http_user_agent";
        ""      "Unknown";
    }

    map $geoip2_country_iso_code $geoIP {
        default "$geoip2_country_iso_code";
        ""      "Unknown";
    }

    log_format json_analytics escape=json '{'
    '"time_local": "$time_local", '
    '"remote_addr": "$remote_addr", '
    '"request_uri": "$request_uri", '
    '"status": "$status", '
    '"http_referer": "$httpReferer", '
    '"http_user_agent": "$httpAgent", '
    '"server_name": "$server_name", '
    '"request_time": "$request_time", '
    '"geoip_country_code": "$geoIP"'
    '}'; 

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 60s;
    sendfile on;

    resolver 127.0.0.11 valid=5s;
    include /etc/nginx/conf.d/*.conf;
}